export HCLOUD_TOKEN=NNpYMlNly4uAxFq7ZarlFbUGMG0Qb2qzP5a81SqtTgKGD9pOolvGsiWj1sOUPKHW
export OPNSENSE_USER=admin
export OPNSENSE_USER_PASSWORD=admin_pw
export OPNSENSE_ROOT_PASSWORD=root_admin_pw

export TF_VAR_HCLOUD_TOKEN=NNpYMlNly4uAxFq7ZarlFbUGMG0Qb2qzP5a81SqtTgKGD9pOolvGsiWj1sOUPKHW
export TF_VAR_SSH_KEY=admin
export TF_VAR_OPNSENSE_USER_PASSWORD=admin_pw